#%Module#####################################################
## Module file for vortextracker
#############################################################

module use /apps/contrib/NCEPLIBS/orion/modulefiles
module use /apps/contrib/NCEPLIBS/lib/modulefiles
module use /apps/contrib/modulefiles

module load contrib noaatools

module load intel/2018
module load impi/2018

module load jasper/1.900.2
module load png/1.2.44
module load z/1.2.6

module load g2/3.1.1
module load g2tmpl/1.6.0
module load w3emc/2.4.0
module load w3nco/2.0.7
module load sp/2.0.3
module load ip/3.0.2
#module load bufr/11.4.0
module load bufr/11.2.0
module load bacio/2.0.3
module load sigio/2.2.0
module load sfcio/1.2.0
module load gfsio/1.2.0
module load nemsio/2.2.4
module load nemsiogfs/2.3.0
module load landsfcutil/2.2.0

module load crtm/2.3.0

module load szip/2.1.1
module load hdf5/1.10.1
module load netcdf/4.5.0

module load prod_util/1.2.0
module load grib_util/1.2.0
module load wgrib/2.0.8
setenv WGRIB2 /apps/wgrib-2.0.8/wgrib2

module use /apps/contrib/NCEPLIBS/lib/modulefiles
module load esmflocal/8.0.0.para

module load rocoto/1.3.1

module load intelpython3/2019.5
